QDRANT_API_KEY=GhZNqwJ72rrxpkCGWwYl4QuIgusSes0Duq2ncPEnjp6TnAUQzsug6w
GROQ_API_KEY=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
NEXT_PUBLIC_API_URL=http://localhost:8000 
TOGETHER_API_KEY = 59eb1b0031a4590a398eeb5092b18e8003824f2bd082e1e286f7784d4cd725bd